# Graphql

./: GraphQl.sln
GraphQl.Api/: GraphQl.Api.csproj  Program.cs
GraphQl.Api/Properties/: launchSettings.json
GraphQl.Data/: Data.cs  GraphQl.Data.csproj
GraphQl.Domain/: Address.cs  CarService.cs  DependencyInjection.cs  GraphQl.Domain.csproj  Location.cs  LocationService.cs  Locations.cs  ManufacturerService.cs  PersonService.cs  States.cs
GraphQl.Domain/Data/: Data.cs
GraphQl.Domain/Models/: Car.cs  Manufacturer.cs  Person.cs
GraphQl.GraphQl/: DependencyInjection.cs  GraphQl.GraphQl.csproj  GraphQlErrorFilter.cs  LocationDetailsSchema.cs  LocationGraphQlDto.cs  LocationQuery.cs  LocationRequestSchema.cs
GraphQl.GraphQl/Domain/: PersonQueries.cs
GraphQl.GraphQl/Domain/DataLoaders/: CarBatchDataLoader.cs  ManufacturerBatchDataLoader.cs  PersonBatchDataLoader.cs  PersonGroupDataLoader.cs
GraphQl.GraphQl/Domain/Models/: CarGraphModel.cs  ManufacturerGraphModel.cs  PersonGraphModel.cs
GraphQl.GraphQl/Models/: AddressGraphModel.cs  LocationGraphModel.cs
GraphQl.Grpc/: DependencyInjection.cs  GraphQl.Grpc.csproj  LocationGrpcService.cs
GraphQl.Grpc/Protos/: location.proto
