<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\location.proto" GrpcServices="Server" />
		<None Remove="Protos\google\api\annotations.proto" />
		<None Remove="Protos\google\api\http.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\location.proto" ProtoRoot="Protos" GrpcServices="Server" />
		<None Remove="Protos\google\api\annotations.proto" ProtoRoot="Protos" GrpcServices="Server" />
		<None Remove="Protos\google\api\http.proto" ProtoRoot="Protos" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.60.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphQl.Domain\GraphQl.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\location.proto" GrpcServices="Both">
			<ProtoRoot>Protos</ProtoRoot>
		</Protobuf>
	</ItemGroup>
</Project>