<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQl.Domain\GraphQl.Domain.csproj" />
    <ProjectReference Include="..\GraphQl.GraphQl\GraphQl.GraphQl.csproj" />
    <ProjectReference Include="..\GraphQl.Grpc\GraphQl.Grpc.csproj" />
  </ItemGroup>

</Project>
